.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, $cardWidth);
  gap: 48px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, $cardWidth);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, $cardWidth);
  }

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, $cardWidth);
  }

  &__card {
    display: grid;
    justify-content: center;
    align-content: center;

    width: 200px;
    height: 300px;

    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
